REACT_APP_SUPABASE_URL=https://upfqpckjqvwimvmxbfcj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZnFwY2tqcXZ3aW12bXhiZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI2Njc4MzgsImV4cCI6MTk2ODI0MzgzOH0.6BGIVfQNuab30tydBqTlBdm0kuMNk2pf0M29PE5ZdQQ
